  @rnd = float<ieee_64, ne>;
  a_1 rnd= -2 - 2 * (t_1 * 1) / 32;
  a_2 rnd= -2 - 2 * (t_1 * 2) / 32;
  a_3 rnd= -2 - 2 * (t_1 * 3) / 32;
  a_4 rnd= -2 - 2 * (t_1 * 4) / 32;
  a_5 rnd= -2 - 2 * (t_1 * 5) / 32;
  a_6 rnd= -2 - 2 * (t_1 * 6) / 32;
  a_7 rnd= -2 - 2 * (t_1 * 7) / 32;
  a_8 rnd= -2 - 2 * (t_1 * 8) / 32;
  a_9 rnd= -2 - 2 * (t_1 * 9) / 32;
  a_10 rnd= -2 - 2 * (t_1 * 10) / 32;
  a_11 rnd= -2 - 2 * (t_1 * 11) / 32;
  a_12 rnd= -2 - 2 * (t_1 * 12) / 32;
  a_13 rnd= -2 - 2 * (t_1 * 13) / 32;
  a_14 rnd= -2 - 2 * (t_1 * 14) / 32;
  a_15 rnd= -2 - 2 * (t_1 * 15) / 32;
  a_16 rnd= -2 - 2 * (t_1 * 16) / 32;
  a_17 rnd= -2 - 2 * (t_1 * 17) / 32;
  a_18 rnd= -2 - 2 * (t_1 * 18) / 32;
  a_19 rnd= -2 - 2 * (t_1 * 19) / 32;
  a_20 rnd= -2 - 2 * (t_1 * 20) / 32;
  a_21 rnd= -2 - 2 * (t_1 * 21) / 32;
  a_22 rnd= -2 - 2 * (t_1 * 22) / 32;
  a_23 rnd= -2 - 2 * (t_1 * 23) / 32;
  a_24 rnd= -2 - 2 * (t_1 * 24) / 32;
  a_25 rnd= -2 - 2 * (t_1 * 25) / 32;
  a_26 rnd= -2 - 2 * (t_1 * 26) / 32;
  a_27 rnd= -2 - 2 * (t_1 * 27) / 32;
  a_28 rnd= -2 - 2 * (t_1 * 28) / 32;
  a_29 rnd= -2 - 2 * (t_1 * 29) / 32;
  a_30 rnd= -2 - 2 * (t_1 * 30) / 32;
  a_31 rnd= -2 - 2 * (t_1 * 31) / 32;
  b_2 rnd= 1 + (t_1 * 1.5) / 32;
  b_3 rnd= 1 + (t_1 * 2.5) / 32;
  b_4 rnd= 1 + (t_1 * 3.5) / 32;
  b_5 rnd= 1 + (t_1 * 4.5) / 32;
  b_6 rnd= 1 + (t_1 * 5.5) / 32;
  b_7 rnd= 1 + (t_1 * 6.5) / 32;
  b_8 rnd= 1 + (t_1 * 7.5) / 32;
  b_9 rnd= 1 + (t_1 * 8.5) / 32;
  b_10 rnd= 1 + (t_1 * 9.5) / 32;
  b_11 rnd= 1 + (t_1 * 10.5) / 32;
  b_12 rnd= 1 + (t_1 * 11.5) / 32;
  b_13 rnd= 1 + (t_1 * 12.5) / 32;
  b_14 rnd= 1 + (t_1 * 13.5) / 32;
  b_15 rnd= 1 + (t_1 * 14.5) / 32;
  b_16 rnd= 1 + (t_1 * 15.5) / 32;
  b_17 rnd= 1 + (t_1 * 16.5) / 32;
  b_18 rnd= 1 + (t_1 * 17.5) / 32;
  b_19 rnd= 1 + (t_1 * 18.5) / 32;
  b_20 rnd= 1 + (t_1 * 19.5) / 32;
  b_21 rnd= 1 + (t_1 * 20.5) / 32;
  b_22 rnd= 1 + (t_1 * 21.5) / 32;
  b_23 rnd= 1 + (t_1 * 22.5) / 32;
  b_24 rnd= 1 + (t_1 * 23.5) / 32;
  b_25 rnd= 1 + (t_1 * 24.5) / 32;
  b_26 rnd= 1 + (t_1 * 25.5) / 32;
  b_27 rnd= 1 + (t_1 * 26.5) / 32;
  b_28 rnd= 1 + (t_1 * 27.5) / 32;
  b_29 rnd= 1 + (t_1 * 28.5) / 32;
  b_30 rnd= 1 + (t_1 * 29.5) / 32;
  b_31 rnd= 1 + (t_1 * 30.5) / 32;
  c_1 rnd= 1 + (t_1 * 1.5) / 32;
  c_2 rnd= 1 + (t_1 * 2.5) / 32;
  c_3 rnd= 1 + (t_1 * 3.5) / 32;
  c_4 rnd= 1 + (t_1 * 4.5) / 32;
  c_5 rnd= 1 + (t_1 * 5.5) / 32;
  c_6 rnd= 1 + (t_1 * 6.5) / 32;
  c_7 rnd= 1 + (t_1 * 7.5) / 32;
  c_8 rnd= 1 + (t_1 * 8.5) / 32;
  c_9 rnd= 1 + (t_1 * 9.5) / 32;
  c_10 rnd= 1 + (t_1 * 10.5) / 32;
  c_11 rnd= 1 + (t_1 * 11.5) / 32;
  c_12 rnd= 1 + (t_1 * 12.5) / 32;
  c_13 rnd= 1 + (t_1 * 13.5) / 32;
  c_14 rnd= 1 + (t_1 * 14.5) / 32;
  c_15 rnd= 1 + (t_1 * 15.5) / 32;
  c_16 rnd= 1 + (t_1 * 16.5) / 32;
  c_17 rnd= 1 + (t_1 * 17.5) / 32;
  c_18 rnd= 1 + (t_1 * 18.5) / 32;
  c_19 rnd= 1 + (t_1 * 19.5) / 32;
  c_20 rnd= 1 + (t_1 * 20.5) / 32;
  c_21 rnd= 1 + (t_1 * 21.5) / 32;
  c_22 rnd= 1 + (t_1 * 22.5) / 32;
  c_23 rnd= 1 + (t_1 * 23.5) / 32;
  c_24 rnd= 1 + (t_1 * 24.5) / 32;
  c_25 rnd= 1 + (t_1 * 25.5) / 32;
  c_26 rnd= 1 + (t_1 * 26.5) / 32;
  c_27 rnd= 1 + (t_1 * 27.5) / 32;
  c_28 rnd= 1 + (t_1 * 28.5) / 32;
  c_29 rnd= 1 + (t_1 * 29.5) / 32;
  c_30 rnd= 1 + (t_1 * 30.5) / 32;

  alpha_1 rnd= a_1;
  beta_2 rnd= b_2 / alpha_1;
  alpha_2 rnd= a_2 - b_2 * c_1;
  beta_3 rnd= b_3 / alpha_2;
  alpha_3 rnd= a_3 - b_3 * c_2;
  beta_4 rnd= b_4 / alpha_3;
  alpha_4 rnd= a_4 - b_4 * c_3;
  beta_5 rnd= b_5 / alpha_4;
  alpha_5 rnd= a_5 - b_5 * c_4;
  beta_6 rnd= b_6 / alpha_5;
  alpha_6 rnd= a_6 - b_6 * c_5;
  beta_7 rnd= b_7 / alpha_6;
  alpha_7 rnd= a_7 - b_7 * c_6;
  beta_8 rnd= b_8 / alpha_7;
  alpha_8 rnd= a_8 - b_8 * c_7;
  beta_9 rnd= b_9 / alpha_8;
  alpha_9 rnd= a_9 - b_9 * c_8;
  beta_10 rnd= b_10 / alpha_9;
  alpha_10 rnd= a_10 - b_10 * c_9;
  beta_11 rnd= b_11 / alpha_10;
  alpha_11 rnd= a_11 - b_11 * c_10;
  beta_12 rnd= b_12 / alpha_11;
  alpha_12 rnd= a_12 - b_12 * c_11;
  beta_13 rnd= b_13 / alpha_12;
  alpha_13 rnd= a_13 - b_13 * c_12;
  beta_14 rnd= b_14 / alpha_13;
  alpha_14 rnd= a_14 - b_14 * c_13;
  beta_15 rnd= b_15 / alpha_14;
  alpha_15 rnd= a_15 - b_15 * c_14;
  beta_16 rnd= b_16 / alpha_15;
  alpha_16 rnd= a_16 - b_16 * c_15;
  beta_17 rnd= b_17 / alpha_16;
  alpha_17 rnd= a_17 - b_17 * c_16;
  beta_18 rnd= b_18 / alpha_17;
  alpha_18 rnd= a_18 - b_18 * c_17;
  beta_19 rnd= b_19 / alpha_18;
  alpha_19 rnd= a_19 - b_19 * c_18;
  beta_20 rnd= b_20 / alpha_19;
  alpha_20 rnd= a_20 - b_20 * c_19;
  beta_21 rnd= b_21 / alpha_20;
  alpha_21 rnd= a_21 - b_21 * c_20;
  beta_22 rnd= b_22 / alpha_21;
  alpha_22 rnd= a_22 - b_22 * c_21;
  beta_23 rnd= b_23 / alpha_22;
  alpha_23 rnd= a_23 - b_23 * c_22;
  beta_24 rnd= b_24 / alpha_23;
  alpha_24 rnd= a_24 - b_24 * c_23;
  beta_25 rnd= b_25 / alpha_24;
  alpha_25 rnd= a_25 - b_25 * c_24;
  beta_26 rnd= b_26 / alpha_25;
  alpha_26 rnd= a_26 - b_26 * c_25;
  beta_27 rnd= b_27 / alpha_26;
  alpha_27 rnd= a_27 - b_27 * c_26;
  beta_28 rnd= b_28 / alpha_27;
  alpha_28 rnd= a_28 - b_28 * c_27;
  beta_29 rnd= b_29 / alpha_28;
  alpha_29 rnd= a_29 - b_29 * c_28;
  beta_30 rnd= b_30 / alpha_29;
  alpha_30 rnd= a_30 - b_30 * c_29;
  beta_31 rnd= b_31 / alpha_30;
  alpha_31 rnd= a_31 - b_31 * c_30;

  f rnd= -50 * t_2 * t_2;

  y_1 rnd= f;
  y_2 rnd= f - beta_2 * y_1;
  y_3 rnd= f - beta_3 * y_2;
  y_4 rnd= f - beta_4 * y_3;
  y_5 rnd= f - beta_5 * y_4;
  y_6 rnd= f - beta_6 * y_5;
  y_7 rnd= f - beta_7 * y_6;
  y_8 rnd= f - beta_8 * y_7;
  y_9 rnd= f - beta_9 * y_8;
  y_10 rnd= f - beta_10 * y_9;
  y_11 rnd= f - beta_11 * y_10;
  y_12 rnd= f - beta_12 * y_11;
  y_13 rnd= f - beta_13 * y_12;
  y_14 rnd= f - beta_14 * y_13;
  y_15 rnd= f - beta_15 * y_14;
  y_16 rnd= f - beta_16 * y_15;
  y_17 rnd= f - beta_17 * y_16;
  y_18 rnd= f - beta_18 * y_17;
  y_19 rnd= f - beta_19 * y_18;
  y_20 rnd= f - beta_20 * y_19;
  y_21 rnd= f - beta_21 * y_20;
  y_22 rnd= f - beta_22 * y_21;
  y_23 rnd= f - beta_23 * y_22;
  y_24 rnd= f - beta_24 * y_23;
  y_25 rnd= f - beta_25 * y_24;
  y_26 rnd= f - beta_26 * y_25;
  y_27 rnd= f - beta_27 * y_26;
  y_28 rnd= f - beta_28 * y_27;
  y_29 rnd= f - beta_29 * y_28;
  y_30 rnd= f - beta_30 * y_29;
  y_31 rnd= f - beta_31 * y_30;

  u_31 rnd= y_31 / alpha_31;
  u_30 rnd= y_30 / alpha_30 - c_30 * (u_31 / alpha_30);
  u_29 rnd= y_29 / alpha_29 - c_29 * (u_30 / alpha_29);
  u_28 rnd= y_28 / alpha_28 - c_28 * (u_29 / alpha_28);
  u_27 rnd= y_27 / alpha_27 - c_27 * (u_28 / alpha_27);
  u_26 rnd= y_26 / alpha_26 - c_26 * (u_27 / alpha_26);
  u_25 rnd= y_25 / alpha_25 - c_25 * (u_26 / alpha_25);
  u_24 rnd= y_24 / alpha_24 - c_24 * (u_25 / alpha_24);
  u_23 rnd= y_23 / alpha_23 - c_23 * (u_24 / alpha_23);
  u_22 rnd= y_22 / alpha_22 - c_22 * (u_23 / alpha_22);
  u_21 rnd= y_21 / alpha_21 - c_21 * (u_22 / alpha_21);
  u_20 rnd= y_20 / alpha_20 - c_20 * (u_21 / alpha_20);
  u_19 rnd= y_19 / alpha_19 - c_19 * (u_20 / alpha_19);
  u_18 rnd= y_18 / alpha_18 - c_18 * (u_19 / alpha_18);
  u_17 rnd= y_17 / alpha_17 - c_17 * (u_18 / alpha_17);
  u_16 rnd= y_16 / alpha_16 - c_16 * (u_17 / alpha_16);
  u_15 rnd= y_15 / alpha_15 - c_15 * (u_16 / alpha_15);
  u_14 rnd= y_14 / alpha_14 - c_14 * (u_15 / alpha_14);
  u_13 rnd= y_13 / alpha_13 - c_13 * (u_14 / alpha_13);
  u_12 rnd= y_12 / alpha_12 - c_12 * (u_13 / alpha_12);
  u_11 rnd= y_11 / alpha_11 - c_11 * (u_12 / alpha_11);
  u_10 rnd= y_10 / alpha_10 - c_10 * (u_11 / alpha_10);
  u_9 rnd= y_9 / alpha_9 - c_9 * (u_10 / alpha_9);
  u_8 rnd= y_8 / alpha_8 - c_8 * (u_9 / alpha_8);
  u_7 rnd= y_7 / alpha_7 - c_7 * (u_8 / alpha_7);
  u_6 rnd= y_6 / alpha_6 - c_6 * (u_7 / alpha_6);
  u_5 rnd= y_5 / alpha_5 - c_5 * (u_6 / alpha_5);
  u_4 rnd= y_4 / alpha_4 - c_4 * (u_5 / alpha_4);
  u_3 rnd= y_3 / alpha_3 - c_3 * (u_4 / alpha_3);
  u_2 rnd= y_2 / alpha_2 - c_2 * (u_3 / alpha_2);
  u_1 rnd= y_1 / alpha_1 - c_1 * (u_2 / alpha_1);
  p rnd= u_1/ 32 + u_2/ 32 + u_3/ 32 + u_4/ 32 + u_5/ 32 + u_6/ 32 + u_7/ 32 + u_8/ 32 + u_9/ 32 + u_10/ 32 + u_11/ 32 + u_12/ 32 + u_13/ 32 + u_14/ 32 + u_15/ 32 + u_16/ 32 + u_17/ 32 + u_18/ 32 + u_19/ 32 + u_20/ 32 + u_21/ 32 + u_22/ 32 + u_23/ 32 + u_24/ 32 + u_25/ 32 + u_26/ 32 + u_27/ 32 + u_28/ 32 + u_29/ 32 + u_30/ 32 +  u_31 / 32;
{t_1  in [0.1, 0.1] -> t_2 in [0.5, 0.5] -> p in ?}